<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{03f011f7-993d-47f4-8906-d02fa02c684f}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>SharepointCommon.Docs</AssemblyName>
    <RootNamespace>SharepointCommon.Docs</RootNamespace>
    <Name>SharepointCommon.Docs</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>SharepointCommon</HtmlHelpName>
    <Language>en-US</Language>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\BUILD\SharepointCommon.dll" xmlns="" />
      <DocumentationSource sourceFile="..\BUILD\SharepointCommon.xml" xmlns="" />
    </DocumentationSources>
    <SyntaxFilters>CSharp, VisualBasic</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>vs2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Sharepoint Common Framework documentation</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Castle.Core.Internal" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="Castle.Core.Logging" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="Castle.DynamicProxy" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="Castle.DynamicProxy.Contributors" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="Castle.DynamicProxy.Generators" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="Castle.DynamicProxy.Generators.Emitters" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="Castle.DynamicProxy.Generators.Emitters.CodeBuilders" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="Castle.DynamicProxy.Generators.Emitters.SimpleAST" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="Castle.DynamicProxy.Internal" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="Castle.DynamicProxy.Serialization" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="Castle.DynamicProxy.Tokens" isDocumented="False" xmlns="" /></NamespaceSummaries>
    <BuildAssemblerVerbosity>AllMessages</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <FrameworkVersion>.NET 4.0.30319</FrameworkVersion>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <FeedbackEMailAddress>zds%40live.ru</FeedbackEMailAddress>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CommandLine, Version=2.7.0.0, Culture=neutral, PublicKeyToken=c8895f0c125eff20">
      <HintPath>C:\Program Files (x86)\Sandcastle\ProductionTools\CommandLine.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>